# spring-webflux-eatshub

./: .gitignore  README.md  docker-compose.yml
bruno/Webflux/: bruno.json
eatshub.catalog/: build.gradle  settings.gradle
eatshub.catalog/docker/: docker-compose.yml
eatshub.catalog/src/main/java/com/celada/eatshub/catalog/: Application.java
eatshub.catalog/src/main/java/com/celada/eatshub/catalog/clients/: PlannerMSClient.java
eatshub.catalog/src/main/java/com/celada/eatshub/catalog/config/: MongoConfig.java  ValidatorConfig.java
eatshub.catalog/src/main/java/com/celada/eatshub/catalog/constants/: ErrorConstants.java
eatshub.catalog/src/main/java/com/celada/eatshub/catalog/domain/: ReservationRequest.java  ReservationResponse.java  RestaurantResponse.java
eatshub.catalog/src/main/java/com/celada/eatshub/catalog/exception/: BusinessException.java  ResourceNotFoundException.java
eatshub.catalog/src/main/java/com/celada/eatshub/catalog/handler/: GlobalErrorHandler.java  ReservationHandler.java  RestaurantCatalogHandler.java
eatshub.catalog/src/main/java/com/celada/eatshub/catalog/mapper/: ReservationMapper.java  RestaurantMapper.java
eatshub.catalog/src/main/java/com/celada/eatshub/catalog/repository/: ReservationRepository.java  RestaurantRepository.java
eatshub.catalog/src/main/java/com/celada/eatshub/catalog/route/: ReservationRouter.java  RestaurantCatalogRouter.java
eatshub.catalog/src/main/resources/: application.yaml  mongo-connection.properties
eatshub.catalog/src/test/java/com/celada/eatshub/catalog/: ApplicationTests.java
(+30 files in other folders)
