mongodb.host: localhost
mongodb.port: 27017
mongodb.username: admin
mongodb.password: admin
mongodb.database: catalog
mongodb.authenticationDatabase: admin
mongodb.autoIndexCreation: true

mongodb.maxPoolSize: 100
mongodb.minPoolSize: 10
mongodb.maxConnectionLifeTime: 60000
#mongodb.uri: mongodb://admin:admin@localhost:27017/catalog?authSource=admin